{
    // $schema provides code completion hints to IDEs.
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "allowlist": [
        // @ui5/project uses only pacote.packument(), pacote.manifest(), and pacote.extract()
        // with verifySignatures/verifyAttestations left at their default false.
        // Neither the vulnerable sigstore.verify() path nor the DSSE preAuthEncoding code is
        // reachable through our call sites, so neither advisory is exploitable via @ui5/project.
        "GHSA-jfc7-64v2-mr8c|@sigstore/sign>@sigstore/core",
        "GHSA-jfc7-64v2-mr8c|@sigstore/verify>@sigstore/core",
        "GHSA-jfc7-64v2-mr8c|@ui5/cli>@ui5/project>pacote>sigstore>@sigstore/core"
    ]
}
